@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

#conteudo {
    padding: 0px 40px;
}

a {
    text-decoration: none;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;   
}

.row {
    display: flex;
    margin: 50px auto 0;
    justify-content: space-around;
}

.card {
    border: 0px;
}

.card .menu-content {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.menu-content li a{
    font-size: 1em;
}

.card .menu-content::before, .card .menu-content::after {
    content: '';
    display: table;
}

.card .menu-content::after {
    clear: both;
}

.card .menu-content li {
    display: inline-block;
}

.card .menu-content a {
    color: #fff;
    width: 0px;
    height: 0px;
    padding: 0px;
}

.card .menu-content span {
    position: absolute;
    left: 50%;
    top: 0;
    font-size: 10px;
    font-weight: 700;
    font-family: 'Open Sans';
    transform: translate(-50%, 0);
}

.card .wrapper {
    background-color: #fff;
    width: 235px;
    height: 275px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
}

.card .wrapper:hover .data {
    transform: translateY(0);   
}

.card .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(calc(70px + 1em));
    transition: transform 0.3s;
}

.card .data .content {
    padding: 1em;
    position: relative;
    z-index: 1;
}

.card .author {
    font-size: 0.7em;
}

.card .title {
    margin-top: 0.1em;
    font-size: 2em;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lato';
    height: auto;
}

.card .text {
    height: 70px;
    margin: 0;
    font-size: 0.8sem;
}

.card input[type='checkbox'] {
    display: none;
}

.card input[type='checkbox']:checked+.menu-content {
    transform: translateY(-60px);
}

.example-2 .wrapper {
    /*background: url(../images/carlos.jpeg) center / cover no-repeat;*/
    background: black;
}

.example-2 .wrapper:hover .menu-content span {
    transform: translate(-50%, -10px);
    opacity: 1;
}

.example-2 .header {
    color: #fff;
    padding: 1em;
}

.example-2 .header::before, .example-2 .header::after {
    content: '';
    display: table;
}

.example-2 .header::after {
    clear: both;
}

.example-2 .header .date {
    float: left;
    font-size: 12px;
}

.example-2 .menu-content {
    float: right;
}

.example-2 .menu-content li {
    margin: 0 5px;
    position: relative;
}

.example-2 .menu-content span {
    transition: all 0.3s;
    opacity: 0;
}

.example-2 .data {
    color: #fff;
    transform: translateY(calc(70px + 4em));
}

.example-2 .title a {
    color: #fff;
}

.example-2 .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 12px;
    color: #fff;
    line-height: 1;
    position: relative;
    font-weight: 700;
}

.example-2 .button::after {
    content: '\2192';
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(0, -50%);
    transition: all 0.3s;
}

.example-2 .button:hover::after {
    transform: translate(5px, -50%);
    opacity: 1;
}

.title a{
    font-size: 0.5em;
}

.divisaoh5{
    font-family: 'Lato';
    font-style: italic;
}

.divisao{
    display: flex;
    position: relative;
    top: 40px;
}

.divisao hr{
    width: 40%;
    border: 0.03em solid #00000036;
}

.seta{
    width: 30px;
    height: 30px;
    align-self: center;
}

.invertida{
    transform: scaleX(-1);
}

.sl{
    display: flex;
}

.sr-only{
    color: black;
    background: black;
}

.carousel-item{
    display: flex;
    justify-content: space-around;
}

.carousel-item.active{
    display: flex;
}

.example-2 .first-card{
    background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.7)), url(../images/operacao-inverno.jpg) center / cover no-repeat;
}