@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
* {
  margin: 0;
  padding: 0;
  font-family: 'Lato';
}

/*
*
*
--------  INDEX ---------
*
*
*/
body{
  
  background: url("../images/top.png");
  background-attachment: fixed;
  /* background:#efefef; */
}
header {
  width: 100%;
  height: 100%;
  background: url("../images/fundo_index.png");/*linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),*/
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#topo {
  width: 100%;
  height: 130vh;
  position: relative;
}

.menu-xl {
  height: 10vh;
}

.menu-xl a {
  font-size: 16px;
  color: white;
  text-decoration: none;
  transition: 0.5s;
  text-align: center;
  letter-spacing: 2px;
  padding: 9px 31px;
}

.menu-a{
  padding: 9px 39px;
  text-decoration:none;
  color:white;
}


.divisao{
  width: 100%;
  height: 15px;
  background:  rgb(226, 124, 41);
}

.menu-xl ul{
  margin: 0;
}

.treco-torto{
  width: 40px;
  transform: rotate(-60deg);
  margin: 0 -80px;
  border-color: rgb(255, 255, 255);
}

.piece{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.piece li{
  list-style-type: none;
  height: 35px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  transform: skew(-30deg);
}

.piece li > a{
  transform: skew(30deg);
}

.piece li:hover {
  background: #f57f00c0;
  transition: 0.5s;
}

.conteudo-index {
  height: 80vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.conteudo-index h6 {
  color: white;
  font-size:13px;
}

.conteudo-index h1 {
  font-weight: bold;
  font-size: 80px;
  color: white;
}

#logo {
  width: 240px;
  height: 35vh;
}


.logotipo-index {
  width: 38%;
  margin: -48px 0;
}
.svg-animation{
  transition: 1s ease;
}

.logotipo-index:hover > .svg-animation{
  animation: teste 1s ease linear infinite ;
  width: 100px;
}

@keyframes teste{
  0%{
    transform: scale(1px);
    width: 200px;
  }
  100%{
    transform: scale(2px);

  }
}

.conteudo-index button {
  background: none;
  height: 50px;
  border-color: #f57e00;
  padding: 10px 50px;
  color: white;
  transition: 0.5s;
}

.conteudo-index button:hover {
  color: white;
  background:rgb(226, 124, 41);
  transition: 2s;
}

/*-- menu mobile */

#btn-menu {
  width: 50px;
  height: 50px;
  float: right;
  text-align: center;
  color: white;
  border-radius: 56px;
  cursor: pointer;
  position: relative;
  top: 5%;
  right: 5%;
  background: #f57e00;;
  outline: none;
  border: 0;
}

.btn.index {
  height: 50px;
  border-radius: 25px;
  background: rgb(221, 103, 25);
  font-size: 15px;
  color: #fff;
  justify-content: center;
  align-items: center;
}

#menu-mobile {
  width: 100%;
  height: 100%;
  position: fixed;
  background: rgba(0, 0, 0, 0.9);
  top: 0;
  left: 0;
  display: none;
  z-index: 1;
}

#menu-mobile #btn-close {
  font-size: 3em;
  color: white;
  float: right;
  cursor: pointer;
  margin-right: 5%;
}

#menu-mobile ul {
  width: 100%;
  float: left;
  text-align: center;
}

#menu-mobile li {
  padding: 5.5%;
}

#menu-mobile li a {
  font-size: 2em;
  color: white;
  padding: 1.5% 3%;
  transition: 0.2s;
  text-decoration: none;
}

#menu-mobile li a:hover {
  background: orange;
}

/*-- menu mobile */

/*----Centro-----*/

.corpo {
  width: 400px;
  padding: 25px;
  border-bottom: 6px solid #ff7d00;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.text {
  padding: 2px 4px;
  margin: 5px;
}

.adv {
  color: #000000;
  margin-top: 0;
  text-align: center;
  font-size: 18px;
  font-weight: 900;
}

.fa-user {
  margin: 5px;
  color: #ff7d00;
}

.fa-map {
  margin: 5px;
  color: #ff7d00;
}

.fa-users {
  margin: 5px;
  color: #ff7d00;
}

/*button*/

.org {
  float: right;
}

/*----Centro-----*/

.dc {
  height: 220px;
  width: 500px;
  position: relative;
  left: 0;
  top:-5px;
}
.l{
  font-size:45px;
  color:orange;
}
.logo-yt img {
  height: 2px;
}

.btn-fixed {
  background-color: rgb(226, 124, 41);
  color:#fff;
  position: fixed;
  bottom:0;
  right: 20px;
  width:50px;
  height:50px;
  border-radius:10px;

}


@media screen and (max-width:576px) {
  #azul {
    height: 60px;
  }
  #vermelho {
    height: 45px;
  }
}




/*---------------responsives ------------------------*/
@media (max-width: 360px) {
  .conteudo-esq h5{
    font-size: 17px;
  }
}
@media (max-width: 575.98px) {
  .conteudo-index h1 {
    font-size: 35px;
  }
}
.text-align{
  text-align: justify;
}
.card-deck {
  position: relative;
  width: 100%;
  margin: 0;
  padding: 10rem 10% 6rem;
  display: grid;
  grid: auto / repeat(auto-fit, minmax(var(--card-width), 1fr));
  grid-auto-flow: row dense;
  grid-gap: 0;
  justify-content: center;
  align-content: center;
  justify-items: center;
}
.card-deck .card {
  margin: calc(var(--grid-gap) / 2);
  max-width: calc(var(--card-width) * 1.4);
}
.card-deck__title {
  position: absolute;
  top: 5rem;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0 0 2rem 0;
  width: 90%;
  text-align: center;
  font-size: 2.5em;
  line-height: 0.9em;
  font-weight: 100;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  opacity: 0.2;
}
.card-deck--regular {
  --card-width: 268px;
  --grid-gap: 2.5rem;
  --background-color: #f6f6f6;
}
.card-deck--regular .card {
  padding: 1.7rem 2.1rem 1.3rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  text-align: center;
  background-color: white;
  box-shadow: 0px 3px 8px #000 1a;
}
.card-deck--regular .card h3 {
  font-size: 1.3rem;
  line-height: 1em;
}
.card-deck--regular .card__image {
  margin: 0.5rem;
  width: 87px;
  height: 87px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-deck--open {
  --card-width: 360px;
  --grid-gap: 3vw;
  --background-color: #fff;
}
.card-deck--open .card {
  padding: 0.5rem 1rem;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  text-align: left;
}
.card-deck--open .card h3 {
  margin-bottom: 0.65rem;
  font-size: 1.35rem;
  line-height: 1em;
}
.card-deck--open .card p {
  margin-top: 0.5rem;
}
.card-deck--open .card__image {
  margin: 1.1rem 2.2rem 1.1rem 0;
  width: 87px;
  height: 87px;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-deck--half-and-half {
  --card-width: 256px;
  --grid-gap: 2rem;
  --background-color: transparent;
  --header-height: 8.5rem;
  --border-radius: 8px;
}
.card-deck--half-and-half .card {
  position: relative;
  padding: 0;
  background-color: white;
  text-align: center;
  border-radius: var(--border-radius);
  box-shadow: 0px 3px 8px #000 1a;
}
.card-deck--half-and-half .card__image {
  position: absolute;
  top: var(--header-height);
  left: 50%;
  height: 80px;
  width: 80px;
  margin: 0;
  padding: 1.1rem;
  display: flex;
  transform: translate(-50%, -50%);
  background-color: #f8f8f8;
  border-radius: 50%;
  box-shadow: 0px 3px 6px #000 1a inset;
}
.card-deck--half-and-half .card__image svg {
  margin: auto;
}
.card-deck--half-and-half .card__content {
  display: flex;
  flex-flow: column nowrap;
  background-color: transparent;
}
.card-deck--half-and-half .card__content h3, .card-deck--half-and-half .card__content p {
  margin: 0;
  padding: 2.6rem 2rem;
}
.card-deck--half-and-half .card__content h3 {
  height: var(--header-height);
  background-color: rgb(226, 124, 41);
  font-size: 1.4em;
  letter-spacing: 0.05em;
  font-weight: 300;
  color: white;
  border-top-left-radius: var(--border-radius);
  border-top-right-radius: var(--border-radius);
}
.card-deck--half-and-half .card__content p {
  padding-top: 4.2rem;
}
.icon {
  height: 100%;
  width: 100%;
}
.icon--smaller {
  height: 95%;
  width: 95%;
}
.icon--smallest {
  height: 74%;
  width: 74%;
}
.icon-credit {
  margin: 1rem 2rem;
  width: calc(100% - 4rem);
  text-align: center;
  font-size: 14px;
  line-height: 1.3em;
  letter-spacing: 0.11em;
  font-weight: 300;
  color: #aaa;
}




